<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		
		*{font-family:微软雅黑;margin: 0;padding: 0;border: none;}

		.title{
			color: #F00;
			font-weight: bolder;
			letter-spacing: 8px;
			font-size: 30px;
		}

		table {
			position: relative;
			width: 860px;
			height: 600px;
			margin-top: 20px;
		}

		table > tbody {
			position: relative;
			width: 860px;
			height: 600px;
		
		}

		table >tbody>tr{
			position: relative;
			width: 800px;
			height: 120px;
			
		}
		
		table > tbody > tr > td:nth-child(1){
			position: absolute;
			left: 10px;
			top: 10px;
		}

		table>tbody>tr>td:nth-child(2){
			position: absolute;
			left: 165px;
			top: 10px;
		}

		table>tbody>tr>td:nth-child(3){
			position: absolute;
			left: 165px;
			top: 40px;
		}

		table>tbody>tr>td:nth-child(4){
			position: absolute;
			left: 165px;
			top: 100px
		}

		table>tbody>tr>td:nth-child(5){
			position: absolute;
			right: 0;
			top: 10px;
		}
		
		

	</style>
</head>
<body>

		<p id="title" class="title">企业文化.</p>
		<table>
			
		<tbody>
			
		
		<tr>
			<td style="position: absolute;left: 10px;top: 10px; "><img style="width: 150px;height: 121px;" src="../../img/trends/trends.jpg"></td>
			<td style="position: absolute;left: 165px;top: 10px;"><h3 style="font-size: 20px;border: 2px;">福到了|源本圣为你带来了一波祝福</h3></td>
			<td style="position: absolute;left: 165px;top: 40px;">
				<p>↑↑↑关注我们的人饮食都不会太差感谢您关注源本圣逛市场！如果您尚未关注，还可以点击内容下方的二维码，扫一扫，立刻关...</p></td>
			<td style="position: absolute;left: 165px;top: 110px"><h5 style="font-size: 10px;">[企业文化]</h></td>
			<td style="position: absolute;right: 0;top: 10px;">2017-08-11</td>
			
		</tr>
	
		
	
		<tr>
			<td style="position: absolute;left: 10px;top: 160px; "><img style="width: 150px;height: 121px;" src="../../img/trends/trends.jpg"></td>
			<td style="position: absolute;left: 165px;top: 160px;"><h3 style="font-size: 20px;border: 2px;">福到了|源本圣为你带来了一波祝福</h3></td>
			<td style="position: absolute;left: 165px;top: 190px;">
				<p>↑↑↑关注我们的人饮食都不会太差感谢您关注源本圣逛市场！如果您尚未关注，还可以点击内容下方的二维码，扫一扫，立刻关...</p></td>
			<td style="position: absolute;left: 165px;top: 260px"><h5 style="font-size: 10px;">[企业文化]</h></td>
			<td style="position: absolute;right: 0;top: 160px;">2017-08-11</td>
			
		</tr>

		
		
	
		<tr>
			<td style="position: absolute;left: 10px;top: 310px; "><img style="width: 150px;height: 121px;" src="../../img/trends/trends.jpg"></td>
			<td style="position: absolute;left: 165px;top: 310px;"><h3 style="font-size: 20px;border: 2px;">福到了|源本圣为你带来了一波祝福</h3></td>
			<td style="position: absolute;left: 165px;top: 340px;">
				<p>↑↑↑关注我们的人饮食都不会太差感谢您关注源本圣逛市场！如果您尚未关注，还可以点击内容下方的二维码，扫一扫，立刻关...</p></td>
			<td style="position: absolute;left: 165px;top: 410px"><h5 style="font-size: 10px;">[企业文化]</h></td>
			<td style="position: absolute;right: 0;top: 310px;">2017-08-11</td>
			
		</tr>

		
		<tr>
			<td style="position: absolute;left: 10px;top: 460px; "><img style="width: 150px;height: 121px;" src="../../img/trends/trends.jpg"></td>
			<td style="position: absolute;left: 165px;top: 460px;"><h3 style="font-size: 20px;border: 2px;">福到了|源本圣为你带来了一波祝福</h3></td>
			<td style="position: absolute;left: 165px;top: 490px;">
				<p>↑↑↑关注我们的人饮食都不会太差感谢您关注源本圣逛市场！如果您尚未关注，还可以点击内容下方的二维码，扫一扫，立刻关...</p></td>
			<td style="position: absolute;left: 165px;top: 560px"><h5 style="font-size: 10px;">[企业文化]</h></td>
			<td style="position: absolute;right: 0;top: 460px;">2017-08-11</td>
			
		</tr>
		</tbody>
		
		</table>
	
</body>
</html>