<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		div{
			width: 800px;
			height: 400px;
			padding: 50px;
    		border: 50px solid transparent;
			background: url(bg1.jpg) no-repeat 50px 100px;
/*			显示位置
*/			/*background-clip: padding-box;
			background-clip: content-box;
			background-clip: border-box;*/

			background-origin: padding-box;
			background-origin: border-box;
			background-origin: content-box;

			background-size: contain;
			background-size: cover;
			background-size: 800px 500px;
			background-size: 800px;
			background-size: 50% 50%;
			background-size: 50%;
			background-size: 100% 100%;
			background-size: 100%;
		}

		span.div_border {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 800px;
    		height: 400px;
    		padding: 50px;
    		border: 50px solid rgba(255, 0, 0, .25);
		}
		span.div_padding {
    		position: absolute;
    		top: 50px;
    		left: 50px;
    		width: 800px;
    		height: 400px;
    		border: 50px solid rgba(255, 255, 0, .25);
		}
	</style>
</head>
<body>
	<div>
		
	</div>

	<span class="div_border"></span>
	<span class="div_padding"></span>

	<div>
		
	</div>
</body>
</html>