<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目招商</title>
	<style type="text/css">
		.title{
			color: #F00;
			font-weight: bolder;
			letter-spacing: 8px;
			font-size: 30px;
		}

		.content{
			color:gray;
			line-height: 32px;
			font-weight: bolder;
			font-size: 24px;
			letter-spacing: 3px;

		}
		.content1{
			line-height: 32px;
			color:gray;
			font-weight: bolder;
			font-size: 24px;
			letter-spacing: 3px;

		}

		.content2{
			color:gray;
			font-weight: bolder;
			font-size: 24px;
			letter-spacing: 3px;
			margin-top: 10px;
			line-height: 32px;

		}

		.content3{
			color:gray;
			font-weight: bolder;
			font-size: 24px;
			letter-spacing: 3px;
			line-height: 32px;

		}

	</style>
</head>
<body>
	<p id="title" class="title">招商项目.</p>
	<div class="container" >
		<img src="../../img/cooperate/project.png">
	</div>
	
</body>
</html>